{
  "name": "react-node-uygulamasi",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "client:dev": "vite",
    "server:dev": "node --watch server/server.js",
    "build": "vite build",
    "start": "concurrently \"node server/server.js\" \"vite\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "express": "^5.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "vite": "^7.1.3"
  }
}
